
<HTML>
  <HEAD>
    <meta charset="UTF-8">
    <link REL="SHORTCUT ICON" href="images/agit.ico" />  
    <TITLE>it.gattung.de - Armin Gattung - Lebenslauf</TITLE>
    <META content="Armin Gattung IT Beratung" name="description"/>
    <META content="Armin Gattung IT Beratung" name="author"/>
    <META content="Armin Gattung IT Beratung" name="publisher"/>
    <META content="Armin Gattung, IT, Beratung,Lebenslauf" name="keywords"/>
    <META content="2013 Armin Gattung IT Beratung, Deutschland" name="copyright"/>
    
    <META content="no-cache" http-equiv="pragma"/>
    
    <META content="index"  name="ROBOTS"/>
    <META content="follow" name="ROBOTS"/>
    <META content="all"    name="ROBOTS"/>
    <META content="7 days" name="REVISIT-AFTER"/>
    
    <!-- Use the stylesheet for the top directory -->
    
    <LINK href="style_top.css" rel="STYLESHEET" type="text/css"/>

    <SCRIPT language="javascript">
    
      function switchDisplay(elName, visibility) {
        var el =document.getElementById(elName);
        if ( visibility == null ) {
          visibility = el.style.visibility;
        }
        if (visibility=='hidden') {
          nv = 'visible';
          nd = 'inline';
          innerHTML='-';
        } else {
          nv = 'hidden';
          nd = 'none';
          innerHTML='+';
        }
        el.style.visibility=nv;
        el.style.display=nd;
        
        el = document.getElementById(elName + '_anchor');
        el.innerHTML=innerHTML;
      }
      
      function initDisplays() {
      	    switchDisplay('bs','visible');
            switchDisplay('aua','visible');
            switchDisplay('quali','visible');
            switchDisplay('projects','visible');
      }
    </SCRIPT>    
   
  </HEAD>
  
  <BODY leftMargin="0" topMargin="0" marginheight="0" marginwidth="0" onload="initDisplays()">


  <!-- TOP OF PAGE (HEADER) -->



  
  <!-- CENTER OF PAGE (CONTENT,BODY) -->
  
  
  <table  border="0" cellPadding="0" cellSpacing="0" width="770">

    <!-- SIZING OF ROWS-->
    <colgroup>
      <col width="10"/>   
      <col width="40"/>
      <col width="10"/>
      <col width="560"/>
      <col width="10"/>
      <col width="100"/>
    </colgroup>

    <!-- END SIZING OF ROWS -->
    
    <tr>          

      <td colspan="2" valign="top">
      <!-- linke Leiste -->
      </td>
      
      
     
      <td valign="top" colspan="2">
      
      <!-- BEGIN CENTER BODY OF MAIN TABLE-->
    <!-- Lebenslauf -->  

      <table width="100%" border="0" cellPadding="0" cellSpacing="2">
        <tr>
          <td><h3>Lebenslauf</h3></td>
        </tr>
        <tr>        
        <td colspan="2">
          <table width="100%">
        <tr>
          <td class="content" valign="bottom">Armin Gattung</td>
          <td rowspan="4" class="content" align="right"><img src="images/armin.head.177x128.jpg"/></td>
        </tr>
        <tr>
          <td class="content"><a href="http://de.wikipedia.org/wiki/Kurpfalz" target="_blank">Kurpfalz</a></td>
        </tr>
        <tr>
          <td class="content"><a href="http://www.xing.com/profile/Armin_Gattung"><img border="0" src="images/xing.gif"/></a></td>
        </tr>
        <tr>
          <td class="content">Architektur- und Technologieberatung.<br/>
          	Software-Analyse, -Design, -Entwicklung und -Reviews,
          	insbesondere im Java/JEE/Spring-Umfeld.<br/>
          	Dort immer bestrebt, Software(entwicklung) schlank zu gestalten.
          </td>
        </tr>
        <tr>
          <td colspan="2" height="2">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2" height="1"><IMG border="0" height="1" src="images/dot_grey.gif" width="100%"/></td>
        </tr>
          </table>
          <!-- Ende Persoenliche Daten -->
          
        </td>
        </tr>
        
        <tr>
          <td>
          
        <table>
        <tr>
          <td rowspan="3" valign="top">
            <a id="bs_anchor" style="TEXT-DECORATION: none" href="javascript:switchDisplay('bs')">-</a>
          </td>
        </tr>
        <tr>
          <td colspan="2"><h4>Berufliche Stationen</h4></td>
        </tr>
        <tr>
          <td colspan="2" >        
          <!-- Beginn inner -->
          <table id="bs" style="display:inline" cellpadding="3" width="100%">
            <colgroup>
              <col width="120"/>
              <col/>
          </colgroup>
        <tr class="content_bggray">
          <td valign="top">seit 08/2008</td>
          <td><a href="http://it.gattung.de" target="blank">Armin Gattung IT Beratung</a></td>
        </tr>
        <tr>
          <td/>
          <td class="content">Architektur- und Technologieberatung.
          	Software-Analyse, -Design, -Entwicklung und -Reviews.<br/>
          	Insbesondere im Java/JEE-Umfeld.
          </td>
        </tr>
        <tr class="content_bggray">
          <td valign="top">08/2001-08/2008</td>
          <td><a href="http://www.cronidesoft.de" target="blank">CronideSoft AG</a>, Gr&uuml;nder und Vorstandsmitglied</td>
        </tr>
        <tr>
          <td/>
          <td class="content">Entwicklung der Java Entwicklungsplattform "Internet Operating System" IOP.<br/>
                              Framework-, Architektur- und Technologieberatung. Projektleitung.
          </td>
        </tr>
        <tr class="content_bggray">
          <td class="content" valign="top">01/2001-06/2001</td>
          <td class="content">OAR Development AG, Component Framework, Oberursel</td>
        </tr>
        <tr>
          <td/>
          <td class="content">Entwicklung einer Java-Entwicklungsplattform basierend auf
                              Internet-Technologien und Komponentenarchitekturen (Component Framework, CF).

          </td>
        </tr>
        <tr class="content_bggray">
          <td valign="top">01/1999-12/2000</td>
          <td><a href="http://www.oracle.de" target="blank">ORACLE Deutschland GmbH</a>,
                               Berater Advanced Technology Services, Internet und e-Commerce, Standort M&uuml;nchen</td>
        </tr>
        <tr>
          <td/>
          <td class="content">Aufbau von Know-How im Bereich OOAD, OOE mit Java, Distributed Computing,
                              J2EE Technologien sowie Coaching von Mitarbeitern mit Schwerpunkt Entwicklung im J2EE Umfeld.
                              Verschiedene "Feuerwehreins&auml;tze" speziell im Web-Umfeld und Internet-Anwendungen
                              mit Oracle Application Server und Oracle Java Virtual Machine.<br/>
	                      Mitglied der Technical Architect Community Deutschland (TACo.de),
	                      sowie der Special Interest Groups (SIG) J2EE und Oracle Internet Directory.
				</td>
        </tr>
          </table>
          <!-- Ende inner -->
        </td>
        </tr>
        <tr>
          <td><img width="1" src="images/empty.gif"  height="5"/></td>
        </tr>
          </table>
          <!-- Ende Ausbildung -->
          </td>
        </tr>
          
        <tr>
          <td colspan="2" height="10"><IMG border="0" height="1" src="images/dot_grey.gif" width="100%"/></td>
        </tr>
        


        <tr>
          <td>
          
          <!-- Beginn Ausbildung -->
            <table>
        <tr>
          <td rowspan="3" valign="top">
            <a id="aua_anchor" style="TEXT-DECORATION: none" href="javascript:switchDisplay('aua')">-</a>
          </td>
        </tr>
        <tr>
          <td colspan="2"><h4>Ausbildung und Abschl&uuml;sse</h4></td>
        </tr>
        <tr>
          <td colspan="2" >        
          <!-- Beginn inner -->
          <table id="aua" style="display:inline" width="100%">
            <colgroup>
              <col width="120"/>
              <col/>
          </colgroup>        
        <tr>
          <td class="content" valign="top">Dezember 1998</td>
          <td class="content">Studienabschluss als Diplom-Wirtschaftsinformatiker (Note 1,3)</td>
        </tr>
        <tr>
          <td class="content" valign="top">1992-1998</td>
          <td class="content">Studium der Wirtschaftsinformatik an der Universit&auml;t Mannheim</td>
        </tr>
        <tr>
          <td class="content" valign="top">1991-1992</td>
          <td class="content">Zivildienst</td>
        </tr>    
        <tr>
          <td class="content" valign="top">1982-1991</td>
          <td class="content">Feudenheim Gymnasium Mannheim, Abitur 1991</td>
        </tr>
          </table>
          <!-- Ende inner -->
        </td>
        </tr>
        <tr>
          <td><img width="1" src="images/empty.gif"  height="5"/></td>
        </tr>
          </table>
          <!-- Ende Ausbildung -->
          </td>
        </tr>
        
        
        <tr>
          <td colspan="2" height="10"><IMG border="0" height="1" src="images/dot_grey.gif" width="100%"/></td>
        </tr>
        
        <tr>
          <td>

          <!-- Beginn Qualifikationen -->
            <table>
        <tr>
          <td rowspan="3" valign="top">
            <a id="quali_anchor" style="TEXT-DECORATION: none" href="javascript:switchDisplay('quali')">-</a>
          </td>
        </tr>
        <tr>
          <td colspan="3"><h4>Schl&uuml;sselqualifikationen</h4></td>
        </tr>
        <tr>
          <td>
          <!-- Beginn inner -->
          <table id="quali" style="display:inline" width="100%">
          <colgroup>
            <col width="10"/>
            <col width="150"/>
            <col width="440"/>
          </colgroup>
        <tr>
          <td rowspan="2" valign="top"><li></li></td>
          <td colspan="2" class="title">Fachlicher Schwerpunkt</td>
        </tr>
        <tr>
          <td colspan="2" class="content">Java/JEE Anwendungen</td>
        </tr>
        
        <tr>
          <td rowspan="2" valign="top"><li></li></td>
          <td colspan="2" class="title">Branchen</td>
        </tr>
        <tr>
          <td colspan="2" class="content">Telekommunikation, Kundenbindung, Konsumg&uuml;terproduktion,
          	Logistik/Spedition, Depotverwaltung, Bank, SW-Support</td>
        </tr>
        
        <tr>
          <td rowspan="4" valign="top"><li></li></td>
          <td colspan="2" class="title">Fremdsprachen</td>
        </tr>
        <tr>
          <td class="content">Englisch</td>
          <td class="content">gut in Wort und Schrift</td>
        </tr>
        <tr>
          <td class="content">Franz&ouml;sisch</td>
          <td class="content">Grundkenntnisse</td>
        </tr>
        <tr>
          <td class="content">Russisch</td>
          <td class="content">zwei Jahre Schul-AG</td>
        </tr>
        
        <tr>
          <td rowspan="5" valign="top"><li></li></td>
          <td colspan="2" class="title">Programmiersprachen</td>
        </tr>
        <tr>
          <td class="content" valign="top">Java (seit 1997)</td>
          <td class="content">sehr gute Kenntnisse der Java Core und JEE Technologien</td>
        </tr>
        <tr>
          <td class="content">C++ (1992-1997)</td>
          <td class="content">gute Kenntnisse</td>
        </tr>
        <tr>
          <td class="content">PL/SQL (1998-2000)</td>
          <td class="content">gute Kenntnisse</td>
        </tr>
        <tr>
          <td class="content">Objective C, Turbo Pascal, Access Basic</td>
          <td class="content" valign="top">Projekterfahrung</td>
        </tr>
        
        <tr>
          <td rowspan="2" valign="top"><li></li></td>
          <td colspan="2" class="title">Betriebssysteme</td>
        </tr>
        <tr>
          <td class="content" colspan="2">Windows, Linux</td>
        </tr>
        
        <tr>
          <td rowspan="2" valign="top"><li></li></td>
          <td colspan="2" class="title">Datenbanken</td>
        </tr>
        <tr>
          <td class="content" colspan="2">Oracle (relational, objektrelational, XML DB), MySQL, Informix, O2</td>
        </tr>
        
        <tr>
          <td rowspan="2" valign="top"><li></li></td>
          <td colspan="2" class="title">Modellierung</td>
        </tr>
        <tr>
          <td class="content" colspan="2">UML, Entity-Relationship, BPEL, jPDL, XPDL</td>
        </tr>
        
        <tr>
          <td rowspan="2" valign="top"><li></li></td>
          <td colspan="2" class="title">Methoden</td>
        </tr>
        <tr>
          <td class="content" colspan="2">Scrum, Kanban, eXtreme Programming, Oracle Custom Development Method/OO</td>
        </tr>
        
        <tr>
          <td rowspan="2" valign="top"><li></li></td>
          <td colspan="2" class="title">Standards, Spezifikationen, API's</td>
        </tr>
        <tr>
          <td class="content" colspan="2">JPA, REST, JSF, Ajax, JSP, EJB, HTML, XML/XSL, HTTP, RMI, SOAP, XA, JMS</td>
        </tr>


       <tr>
          <td rowspan="7" valign="top"><li></li></td>
          <td colspan="2" class="title">Werkzeuge</td>
        </tr>
        <tr>
          <td class="content">Entwicklungsumgebung</td>
          <td class="content">IntelliJ, Eclipse, JDeveloper, Ant, Maven</td>
        </tr>
        <tr>
          <td class="content">OOAD</td>
          <td class="content">MagicDraw, Innovator, Rational Rose, AndroMDA</td>
        </tr>
        <tr>
          <td class="content">Versionsmanagement</td>
          <td class="content">Git, CVS, SVN, Serena Dimensions</td>
        </tr>
        <tr>
          <td class="content">Web Container</td>
          <td class="content">Apache Tomcat</td>
        </tr>
        <tr>
          <td class="content">Application Server</td>
          <td class="content">JBoss, Oracle Weblogic</td>
        </tr>
        <tr>
          <td class="content">CI, CD</td>
          <td class="content">Jenkins, Boxfuse</td>
        </tr>        
        <tr>
          <td class="content" valign="top">Java(script) Frameworks</td>
          <td class="content">AngularJS, Spring, Hibernate, JBoss jBPM, JUnit, DBUnit, AspectJ, Apache FOP, Apache POI</td>
        </tr>

          </table>
          <!-- Ende inner -->
        </td>
        </tr>
        <tr>
          <td><img width="1" src="images/empty.gif"  height="5"/></td>
        </tr>
          </table>
          <!-- Ende Qualifikationen -->
          
          </td>
        </tr>



        <tr>
          <td>
          
          <!-- Beginn Projekte -->
            <table>

        <tr>
          <td rowspan="3" valign="top">
            <a id="projects_anchor" style="TEXT-DECORATION: none" href="javascript:switchDisplay('projects')">-</a>
          </td>
        </tr>
        <tr>
          <td colspan="2"><h4>Projekterfahrung</h4></td>
        </tr>

        <tr>
          <td colspan="2" >        
          <!-- Beginn inner -->
          <table id="projects" class="content" style="display:inline" cellpadding="3" width="100%">          
            <colgroup>
              <col width="100"/>
              <col width="460"/>
          </colgroup>
        <tr></tr>

        <!-- Beginn Projekt -->  
        <!--tr class="content_bggray">
          <td valign="top">Projekt</td>
          <td>Projectname</td>
        </tr>
        <tr class="content">
          <td>Auftraggeber</td>
          <td>Auftraggebername</td>
        </tr>
        <tr>
          <td>Zeitraum</td>
          <td>mm/yyyy bis mm/yyyy</td>
        </tr>
        <tr>
          <td>Rolle</td>
          <td>Rolle, Aufgaben</td>
        </tr>
        <tr>
          <td valign="top">Beschreibung</td>
          <td>
          	<p>Einige Details zum projekt und was ich da gemacht habe</p>
          </td>
        </tr>
        <tr>
          <td valign="top">Technologien</td>
          <td>eingesetzte Technologien
          </td>
        </tr>
        <tr><td colspan="2" height="20"><hr/></td></tr-->
        <!-- Ende Projekt -->


        <!-- Beginn Projekt -->  
        <tr class="content_bggray">
          <td valign="top">Projekt</td>
          <td>Vorstellung in Kürze</td>
        </tr>
        <!--tr><td colspan="2"><hr/></td></tr-->
        <tr class="content">
          <td>Auftraggeber</td>
          <td>(eigenes) Startup</td>
        </tr>
        <tr>
          <td>Zeitraum</td>
          <td>seit 2015</td>
        </tr>
        <tr>
          <td>Rolle</td>
          <td>SW-Architekt, Entwickler und mehr</td>
        </tr>
        <tr>
          <td valign="top">Beschreibung</td>
          <td>
          	<p>Social Ticketing in Verbindung mit Dynamic Pricing</p>
          </td>
        </tr>
        <tr>
          <td valign="top">Technologien</td>
          <td>Java mit Spring Framework, AngularJS, Hibernate, JPA, MySql, AWS, Jenkins, Boxfuse, PhantomJS, Swagger, Twitter Bootstrap
          </td>
        </tr>
        <tr><td colspan="2" height="20"><hr/></td></tr>
        <!-- Ende Projekt -->
        
        <!-- Beginn Projekt -->  
        <tr class="content_bggray">
          <td valign="top">Projekt</td>
          <td>Reviews und Analysen</td>
        </tr>
        <!--tr><td colspan="2"><hr/></td></tr-->
        <tr class="content">
          <td>Auftraggeber</td>
          <td>divers</td>
        </tr>
        <tr>
          <td>Zeitraum</td>
          <td>seit 04/2013</td>
        </tr>
        <tr>
          <td>Rolle</td>
          <td>Business-Analyst/Product Owner, Reviewer, Berater</td>
        </tr>
        <tr>
          <td valign="top">Beschreibung</td>
          <td>
          	<p>Nach Ende des längeren vorherigen Engagements Arbeit an einem (mittlerweile gegründeten) Startup.
          		 Parallel dazu Durchführung von Aufträgen mit unterschiedlichem Tätigkeitsschwerpunkt.
          		 Insbesondere führe ich Reviews und Analysen von SW-Projekten durch mit dem Ziel,
          		 eine klare SW-Architektur zu behalten oder sie zu erreichen und gegebenenfalls Optimierungspotential aufzudecken<br/>    		 
          		 Immer mal wieder gibt es auch Ausflüge in die Business-Analyse und UserStory-Erstellung bis hin zur Unterstützung beim Aufbau und Optimierung von (agilen) Vorgehensweisen.
          		 Meine Engagements können sich auf Basis regelmäßiger Besuche auch über einen längeren Zeitraum erstrecken.<br/>
          		 Last but not least war ich in der Zeit auch Beta-Tester der sehr interessanten und mittlerweilen produktiven Software <a href=https://www.boxfuse.com">Boxfuse</a> von Axel Fontaine.
            </p>
          </td>
        </tr>
        <tr>
          <td valign="top">Technologien</td>
          <td>Diverse</td>
        </tr>
        <tr><td colspan="2" height="20"><hr/></td></tr>
        <!-- Ende Projekt -->


        <!-- Beginn Projekt -->
        <tr class="content_bggray">
          <td valign="top">Projekt</td>
          <td>Samba - Specific Advanced <b>Miles&amp;More</b> Business Architecture</td>
        </tr>
        <!--tr><td colspan="2"><hr/></td></tr-->
        <tr class="content">
          <td>Auftraggeber</td>
          <td>Loyalty Partner Solutions, M&uuml;nchen</td>
        </tr>
        <tr>
          <td>Zeitraum</td>
          <td>01/2009 bis 03/2013</td>
        </tr>
        <tr>
          <td>Rolle</td>
          <td>Support Business-Analyse, Solution Architect Loyalty, Development</td>
        </tr>
        <tr>
          <td valign="top">Beschreibung</td>
          <td>
          	<p>
          	 Ziel dieses Projektes der Lufthansa war es, das bestehende Miles&amp;More Backend-System Focus durch eine neue Anwendung zu ersetzen.
          	 Die Anforderung an diese waren dabei insbesondere<br>
          	   - leichte Anpassung an sich &auml;ndernde fachliche Anforderungen (Konfiguration)<br/>
          	   - einfacher(er) Betrieb der Anwendung
          	 unter Beibehaltung oder Verbesserung der bestehenden Performance- und Lastkennzahlen.
          	</p>
          	Das Projekt bestand im wesentlichen aus zwei neu zu entwickelnden Dom&auml;nen, die durch passenden worksplit
          	ein funktionierendes Ganzes ergeben:<br/>
          	CDM - Customer Data Management und
          	LMS - Loyalty Management System.
          	Dazu kam die Anbindung diverser Umsysteme, was sich in &uuml;ber 80 Schnittstellen ausdr&uuml;ckt.
          </p>
          <p>
          	Meine (offiziellen) Rollen im Projekt waren entsprechend der Projektphasen:</p>
          	<ul>
          	 <li>LMS Architekt. Unterst&uuml;tzung der Business-Analyse vor Ort in Frankfurt. 01/2009 bis 08/2009.</li>
          	 <li>(acting) Chief product owner. Product Owner im Rahmen des Scrum-Entwicklungsprozesses. 09/2009-12/2009.</li>
          	<li>LMS Architekt, Entwickler. Von 01/2010 bis 03/2013</li>
          	<!-- - LMS Chief Solution Architect, Entwickler. Von 01/2011 bis 03/2012.<br/>-->
          </ul>
          	
          </td>
        </tr>
        <tr>
          <td valign="top">Technologien</td>
          <td>UML in MagicDraw 15.5, Java 6, Hibernate, RichFaces, MDA, Maven, Jenkins, Weblogic Server 10.3, Scrum, Oracle 11 (sowie Borland Caliber, Word, Powerpoint)
          </td>
        </tr>        
        <tr><td colspan="2" height="20"><hr/></td></tr>
        <!-- Ende Samba -->
        
        <tr class="content_bggray">
          <td valign="top">Projekt</td>
          <td>Internationalisierung SW Kundenbindung</td>
        </tr>
        <!--tr><td colspan="2"><hr/></td></tr-->
        <tr class="content">
          <td>Auftraggeber</td>
          <td>Loyalty Partner Solutions, M&uuml;nchen</td>
        </tr>
        <tr>
          <td>Zeitraum</td>
          <td>11/2008 bis 12/2008</td>
        </tr>
        <tr>
          <td>Rolle</td>
          <td>Setup "Reload" des Projekts, Entwickler</td>
        </tr>
        <tr>
          <td valign="top">Beschreibung</td>
          <td>
          	Um die Fortsetzung des in 2007 begonnenen Projekts effizient zu beginnen, war ich in den ersten beiden Projektmonaten
          	als Mitglied eines Scrum-Teams an der Entwicklung beteiligt. Ziel war es, den vorhandenen Code an das neue Projektteam
          	zu &uuml;bergeben und die Weiterentwicklung aufzusetzen.
          </td>
        </tr>
        <tr>
          <td valign="top">Technologien</td>
          <td>Java 5, UML (MagicDraw), MDA, Weblogic 10, Oracle 10g, Scrum
          </td>
        </tr>
        <tr><td colspan="2" height="20"><hr/></td></tr>
        <!-- Ende LP Danuta 2013 -->
        
        
        
        <tr class="content_bggray">
          <td valign="top">Projekt</td>
          <td>Business- und Orchestrierungsschicht mittels BPEL</td>
        </tr>
        <!--tr><td colspan="2"><hr/></td></tr-->
        <tr class="content">
          <td>Auftraggeber</td>
          <td>Deutsche Telekom AG, Darmstadt</td>
        </tr>
        <tr>
          <td>Zeitraum</td>
          <td>06/2008 bis 10/2008</td>
        </tr>
        <tr>
          <td>Rolle</td>
          <td>Business-Analyse und -Design</td>
        </tr>
        <tr>
          <td valign="top">Beschreibung</td>
          <td>
          </td>
        </tr>
        <tr>
          <td valign="top">Technologien</td>
          <td>Innovator, SOA, BPEL, Clearcase, Oracle SOA Suite, Oracle JDeveloper, Java 5
          </td>
        </tr>
        <tr><td colspan="2" height="20"><hr/></td></tr>
        <!-- Ende Telekom 2013 -->
        
          
        <!-- Beginn KuBiS -->
        
        <tr class="content_bggray">
          <td valign="top">Projekt</td>
          <td>Workflow-Prototyp "KuBiS"</td>
        </tr>
        <!--tr><td colspan="2"><hr/></td></tr-->
        <tr class="content">
          <td>Auftraggeber</td>
          <td>Walbusch Walter Busch GmbH &amp; Co. KG, Solingen</td>
        </tr>
        <tr>
          <td>Zeitraum</td>
          <td>01/2008 bis 04/2008</td>
        </tr>
        <tr>
          <td>Rolle</td>
          <td>Architekt, Entwickler, Coach, Team-Leading</td>
        </tr>
        <tr>
          <td valign="top">Beschreibung</td>
          <td>Die Firma Walbusch wird in ihren neu zu entwickelnden Anwendungen
              Workflow-Funktionalit&auml;t integrieren sowie diese mit Web-Oberfl&auml;chen auszustatten.
              In einem Prototyp wird eine solche Referenz-Architektur erstellt.
              Da vorhandene (EJB2) stateless session Beans potentiell weiter verwendet werden sollen,
              wurde die favorisierte Workflow-Umgebung JBoss jBPM mittels annotations aspekt-orientiert integriert.
              Als Oberfl&auml;che wurde in dem Prototyp JSF verwendet, die Persistenz-Anbindung wurde mittels JPA vorgenommen.
              Um auf der einen Seite eine hohe Entwicklungsgeschwindigkeit zu haben,
              auf der anderen Seite aber in der Produktivumgebung auf JEE F&auml;higkeiten wie
              JTA Unterst&uuml;tzung zur&uuml;ck greifen zu k&ouml;nnen,
              wurde das Open Source Java Framework Spring eingesetzt, welches je nach Deployment (Development, Production)
              mit unterschiedlichen Konfigurationen initialisiert wird.
              Als Laufzeitumgebungen werden Apache Tomcat (development mode) und JBoss AS
              (production mode und bei Verwendung von EJB's) unterst&uuml;tzt.<br/>
	            Im Prototyp wird die Behandlung eines Kundentickets im Rahmen des KuBiS
	            (Kunden- und Beschwerde Informationssystem)  in einer ersten Version umgesetzt.
          </td>
        </tr>
        <tr>
          <td valign="top">Technologien</td>
          <td>Java 6, JEE, JBoss jBPM, JPA (Hibernate), JSF 1.2 RI, JSF Bibliotheken Apache Trinidad und JBoss RichFaces
          </td>
        </tr>
        
        <tr><td colspan="2" height="20"><hr/></td></tr>
        <!-- Anfang LP 2007 -->
        
        <tr class="content_bggray">
          <td valign="top">Projekt</td>
          <td>Internationalisierung Framework Kundenbindung</td>
        </tr>
        <!--tr><td colspan="2"><hr/></td></tr-->
        <tr class="content">
          <td>Auftraggeber</td>
          <td>Loyalty Partner GmbH, M&uuml;nchen</td>
        </tr>
        <tr>
          <td>Zeitraum</td>
          <td>06/2007 bis 12/2007</td>
        </tr>
        <tr>
          <td>Rolle</td>
          <td>Entwickler, Architekt</td>
        </tr>
        <tr>
          <td valign="top">Beschreibung</td>
          <td>F&uuml;r den Aufbau einer Internationalisierungsplattform im Bereich Loyalty Management
          nahm ich als Unterst&uuml;tzung des Software-Architektur-Teams und der Anwendungsentwicklung in diesem Projekt teil.
          Neben der Abstimmung &uuml;ber architekturelle Fragen wie Internationalisierung,
          Verteilungsgranularit&auml;t und Performance-Optimierung lag in der Entwicklung
          ein Schwerpunkt meiner T&auml;tigkeit in den Bereichen Customizing der Loyalty Core Engine,
          Batch-Verarbeitung von fachlichen Transaktionen, Testen (Testdaten, Performance),
          Ablauf Build-Prozess und l&auml;nderspezifischen Erg&auml;nzungen der Plattform.
          </td>
        </tr>
        <tr>
          <td valign="top">Technologien</td>
          <td>Java 5, J2EE, Spring, MagicDraw, AndroMDA, Bea Weblogic 9/10, Oracle 10g, Hibernate, Maven, Serena Dimensions
          </td>
        </tr>
        <tr><td colspan="2" height="20"><hr/></td></tr>
        <!-- Ende LP 2007 -->
        
        
        <!-- Anfang TIP -->
        
        <tr class="content_bggray">
          <td valign="top">Projekt</td>
          <td>Online Ideenmanagement</td>
        </tr>
        <!--tr><td colspan="2"><hr/></td></tr-->
        <tr class="content">
          <td>Auftraggeber</td>
          <td>Teekanne GmbH und Co. KG, D&uuml;sseldorf</td>
        </tr>
        <tr>
          <td>Zeitraum</td>
          <td>07/2006 bis 11/2006</td>
        </tr>
        <tr>
          <td>Rolle</td>
          <td>Architekt, Entwickler, Team-Leading</td>
        </tr>
        <tr>
          <td valign="top">Beschreibung</td>
          <td>In diesem Projekt wurde eine Anwendung f&uuml;r webbasiertes Vorschlagswesen auf Basis
          	des CronideSoft Java Frameworks "IOP" erstellt.
          Auf Basis eines "Drehbuchs", welches das Storyboard und Funktionsbeschreibungen enth&auml;lt,
          wurden Oberfl&auml;chen und Funktionalit&auml;ten umgesetzt. Meine Aufgabe lag neben der Abstimmung mit dem Kunden
          und der Koordination der Anwendungsentwicklung insbesondere in der Integration der Java Server Faces Technologie in "IOP".
          Die Anwendung wurde nach der Installation von den Mitarbeitern sehr gut angenommen
          und das Ideenaufkommen deutlich gesteigert.
          </td>
        </tr>
        <tr>
          <td valign="top">Technologien</td>
          <td>Java 5, MySQL, Apache Tomcat 5, Rational Rose, Cvs, CronideSoft IOP, Eclipse
          </td>
        </tr>
        <tr><td colspan="2" height="20"><hr/></td></tr>
        <!-- Ende TIP -->
        
        
        <!-- Anfang EMR -->
        
        <tr class="content_bggray">
          <td valign="top">Projekt</td>
          <td>Reengineering Logisitik/Speditionssoftware</td>
        </tr>
        <!--tr><td colspan="2"><hr/></td></tr-->
        <tr class="content">
          <td>Auftraggeber</td>
          <td>DATIS IT-Services GmbH, Mannheim</td>
        </tr>
        <tr>
          <td>Zeitraum</td>
          <td>02/2006 bis 05/2007</td>
        </tr>
        <tr>
          <td>Rolle</td>
          <td>Architekt, Entwickler</td>
        </tr>
        <tr>
          <td valign="top">Beschreibung</td>
          <td>Im Rahmen des Reengineerings einer auf Cobol basierenden Standardsoftware
          im Logistik- und Speditionsumfeld habe ich in den Teilprojekten "Fakturierung" und "Browser-Applikationen" mitgewirkt.
          In beiden Teilprojekten habe ich die zugrunde liegende Architektur mit ausgew&auml;hlt
          und entwickelt und damit die Basis f&uuml;r die Anwendungsentwicklung gelegt.
          Die gew&auml;hlten Technologien umfassten dabei unter anderem Hibernate und JSF (Apache MyFaces).
          Die Hibernate-Mapping Dateien wurden dabei aus einem bestehenden Informix-Schema unter
          Ber&uuml;cksichtigung von Informationen aus einem Sybase Power-Designer Modell generiert.
          Zur Anbindung an bestehende Cobol-Module wurde der Microfocus Enterprise Server eingesetzt.
          Als Laufzeitumgebung wurden Apache Tomcat und JBoss AS verwendet.
          Das Teilprojekt "Fakturierung" wurde im angegebenen Zeitraum fertig gestellt und mit Massendaten getestet.
          </td>
        </tr>
        <tr>
          <td valign="top">Technologien</td>
          <td>Java 5, JSF (MyFaces 1.1, Tomahawk) Informix Dynamic Server, Hibernate 3, Sybase PowerDesigner,
          Microfocus Enterprise Server, Freemarker Template Engine, Apache Velocity, Cvs, Svn, Eclipse
          </td>
        </tr>
        <tr><td colspan="2" height="20"><hr/></td></tr>
        <!-- Ende EMR -->
        
        <tr class="content_bggray">
          <td valign="top">Projekte 1999-2005</td>
          <td valign="top">Anfrage per <a href="mailto:it@gattung.de?subject=Weitere Informationen &uuml;ber Projekte">email</a></td>
        </tr>
        <tr>
          <td></td>
          <td>Gerne erhalten Sie auf Wunsch auch eine &Uuml;bersicht &uuml;ber meine Projekte
          	seit dem Beginn meiner beruflichen Laufbahn 1999 bei Oracle.
          Eine kurze <a href="mailto:it@gattung.de?subject=Weitere Informationen &uuml;ber Projekte">email</a> gen&uuml;gt.
          </td>
        </tr>
        
          </table>
          <!-- Ende inner -->
        </td>
        </tr>
        <tr>
          <td><img width="1" src="images/empty.gif"  height="5"/></td>
        </tr>
          </table>
          <!-- Ende Projekte -->
          </td>          
          
        </tr>
        
      </table>
      
      <!-- Ende Lebenslauf -->  
      
      <!-- END Inner table with tab -->
      
    <!-- END Anfahrt -->  
      
      <!-- END CENTER BODY OF MAIN TABLE-->
      
      </td>
           
      <td valign="top" colspan="3">
      &nbsp;
      <!-- BEGIN CENTER RIGHT OF MAIN TABLE-->
      <!--
      <TABLE>
      </TABLE>
			-->
      </td>
    </tr>
  </table>
  
  
  
  <!-- END CENTER OF PAGE (CONTENT,BODY) --> 
  
  <!-- BOTTOM OF PAGE (FOOTER)-->

  <table cellspacing="0" cellpadding="0" border="0" width="770">
    <!-- SIZING OF ROWS-->
    <!-- SIZING OF ROWS-->
    <colgroup>
      <col width="10"/>   
      <col width="40"/>
      <col width="10"/>
      <col width="370"/>
      <col width="100"/>
      <col width="10"/>
      <col width="100"/>
    </colgroup>
    
    <tr>
      <td rowspan="2" colspan="2"/>
      <td colspan="3" class="greybr"><img border="0" src="images/dot_grey.gif" width="470" height="1"/></td>
      <td rowspan="2" colspan="2"/>
    </tr>

    <!-- END SIZING OF ROWS -->
    <tr>
      <td colspan="2">
        <font class="content">2018 A. Gattung IT Beratung |
        <a href="impressum.html">Impressum</a> |
        <a href="mailto:it@gattung.de">eMail</a>
        <!--a href="agb.html">AGB</a-->
        </font>
      </td>
      <td align="right"><a href="#top"><img src="images/top.gif" width="40" height="15" border="0"/></a></td>
    </tr>
  </table>

  <!-- END FOOTER -->


</BODY>
</HTML>
